[33mcommit c10b9379c011f4d0affe08a11ee5b600b7701cca[m[33m ([m[1;36mHEAD -> [m[1;32mlog-in[m[33m)[m
Author: gunyguni <manpkh95@gmail.com>
Date:   Mon Sep 21 17:23:28 2020 +0900

    build log in

[33mcommit aac3fbaa57c27b708e0a53b524ce7f8cae729d0a[m[33m ([m[1;31morigin/log-in[m[33m)[m
Author: gunyguni <manpkh95@gmail.com>
Date:   Mon Sep 21 16:43:15 2020 +0900

    second commit

[33mcommit a6e34e3ef548445420164a1099b10425efe35881[m
Author: gunyguni <manpkh95@gmail.com>
Date:   Mon Sep 21 15:59:01 2020 +0900

    firebase sync

[33mcommit 9af5593f81b271f353871ad1afe00eaf6bd3b38c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: gunyguni <manpkh95@gmail.com>
Date:   Wed Sep 9 17:48:35 2020 +0900

    second commit

[33mcommit 80406a62458feef8d958b0289a9bfd6fbdd69f4b[m
Author: gunyguni <manpkh95@gmail.com>
Date:   Wed Sep 9 16:59:39 2020 +0900

    First Comiit
